$color-text-1: #17252a;
$color-text-2: #feffff;
$color-text-3: #def2f1;
$color-bg-1: #3aafa9;
$color-hover-1: #2b7a78;

body .container_my {
  width: 75%;
  margin: 0 auto;
  @media screen and (max-width: 1200px) {
    width: 85%;
  }
  @media screen and (max-width: 992px) {
    width: 95%;
  }
}

body .disabled_my {
  opacity: 0.5;
  pointer-events: none;
}

header {
  background-color: $color-bg-1;
  .navbar {
    padding: 0;
    .navbar-brand {
      .logo_icon {
        width: 46px;
      }
      p {
        font-size: 35px;
        font-weight: 700;
      }
    }
    .form_search {
      width: 50%;
      margin-left: 216px;
      @media screen and (max-width: 992px) {
        display: none;
      }
      input {
        width: 60%;
      }
    }
    .navbar-nav {
      .nav-item {
        &:hover .nav-link {
          transition: all 0.7s;
          color: #e3ee6b;
        }
        .nav-link {
          padding: 10px;
          color: black;
          font-size: 16px;
          font-weight: 500;
          i {
            margin-right: 4px;
          }
        }
        .modal {
          .modal-dialog {
            .modal-content {
              position: fixed;
              top: 52%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2000;
              background-color: $color-hover-1;
              border-radius: 20px;
              width: 800px;
              height: 600px;
              overflow-y: auto;
              @media screen and (max-width: 992px) {
                width: 740px;
              }
              @media screen and (max-width: 768px) {
                width: 90%;
              }
              @media screen and (max-width: 576px) {
                width: 97%;
              }
              &::-webkit-scrollbar {
                width: 0px;
              }
              .modal-header {
                padding: 6px 16px;
                h5 {
                  color: $color-text-2;
                  font-weight: 700;
                  font-size: 30px;
                }
                button {
                  padding-top: 24px;
                }
              }
              .modal-body {
                .table__content {
                  width: 100%;
                  color: $color-text-2;
                  .table__listCart {
                    tr {
                      color: $color-text-3;
                      .td__sp {
                        width: 300px;
                        img {
                          width: 100px;
                          height: 100px;
                          object-fit: cover;
                          border-radius: 10px;
                        }
                      }
                      .td__price {
                        text-align: center;
                        width: 100px;
                      }
                      .td__quantity {
                        text-align: center;
                        width: 100px;
                        span {
                          font-size: 16px;
                          font-weight: 600;
                          text-align: center;
                        }
                        button {
                          padding: 0 2px;
                        }
                      }
                      .td__btn {
                        text-align: center;
                        width: 100px;
                      }
                    }
                  }
                }
                .total__money {
                  text-align: right;
                  margin: 20px 20px 0 0;
                  color: $color-text-2;
                  font-size: 20px;
                  font-weight: 700;
                }
              }
              .modal-footer {
              }
            }
          }
        }
      }
    }
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 4000;
}
// carousel user
.carousel {
  position: relative;
  .carousel__bg {
    img {
      width: 100%;
      height: 70vh;
      object-fit: cover;
    }
  }
  .carousel__content {
    position: absolute;
    bottom: -83px;
    left: 0;
    right: 0;

    @media screen and (max-width: 1200px) {
      bottom: -68px;
    }
    @media screen and (max-width: 992px) {
      bottom: -50px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
    .slick-prev::before,
    .slick-next::before {
      position: absolute;
      top: -10px;
      right: 0;
      // left: -10px;
      font-size: 50px;
      color: $color-bg-1;
    }
    .slick-prev::before {
      left: 4px;
    }
    .slick-next::before {
      left: -30px;
      @media screen and (max-width: 992px) {
        left: -36px;
      }
      @media screen and (max-width: 768px) {
        left: -40px;
      }
      @media screen and (max-width: 576px) {
        left: -50px;
      }
    }
    width: 100%;
    .carousel__item {
      padding: 0 10px;
      img {
        border-radius: 20px;
        overflow: hidden;
        width: 540px;
        object-fit: cover;
        @media screen and (max-width: 1200px) {
          width: 450px;
        }
        @media screen and (max-width: 992px) {
          width: 326px;
        }
        @media screen and (max-width: 768px) {
          width: 234px;
        }
      }
    }
  }
}

.content {
  margin-bottom: 80px;
  .title {
    text-align: center;
    h2 {
      color: $color-text-1;
      font-weight: 700;
      margin: 150px 0 50px;
      @media screen and (max-width: 768px) {
        margin: 50px 0 50px;
      }
    }
  }
  .form-group {
    width: 20%;
    @media screen and (max-width: 992px) {
      width: 100%;
    }
  }
  //admin
  .form_cart {
    .card-header {
      background-color: $color-hover-1;
      border-radius: 10px 10px 0 0;
      color: $color-text-2;
      .row {
        button {
          color: $color-text-2;
          background-color: $color-bg-1;
          font-weight: 500;
          &:hover {
            background-color: rgba(0, 0, 0, 0.7);
          }
        }
      }
    }
    .myTable {
      #tableDanhSach {
        .td__id {
          text-align: center;
          width: 22px;
        }
        .td__name {
          text-align: center;
          width: 300px;
        }
        .td__price {
          text-align: center;
          width: 130px;
        }
        .td__img {
          width: 100px;
          height: 100px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .td__desc {
        }
        .td__btn {
          text-align: center;
          width: 134px;
          button {
            margin-top: 20px;
          }
        }
      }
    }
  }
  .content_item {
    .row {
      .bg_card {
        .card_item {
          min-height: 350px;
          margin: 14px 0;
          text-align: center;
          border-radius: 8px;
          padding: 10px;
          position: relative;
          overflow: hidden;
          box-shadow: 0 0 8px #919494;
          img {
            height: 250px;
            margin-top: 10px;
          }
          .card_item_body {
            margin-top: 8px;
            h4 {
              height: 48px;
            }
            p {
              margin: 10px;
            }
            .card_price {
              margin-top: 20px;
              color: #f3366f;
              font-weight: 700;
            }
          }
          .card_overlay {
            opacity: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: $color-text-2;
            .card_text {
              margin: 50px 0 30px 15px;
              text-align: left;
            }
            .card_link {
              .btn__detail {
                color: $color-text-2;
                font-size: 17px;
                font-weight: 700;
                text-decoration: underline;
                cursor: pointer;
                &:hover {
                  color: #f3366f;
                }
              }
              margin: 50px 0 64px;
            }
            button {
              position: absolute;
              bottom: 40px;
              left: 0;
              right: 0;
              width: 160px;
              margin: auto;
              padding: 15px 0;
              font-weight: 500;
              border-radius: 30px;
              &:hover {
                font-weight: 500;
                background-color: #66e726;
              }
            }
            &:hover {
              opacity: 1;
              transition: all 1s;
            }
          }
        }
      }
    }
    // .content__paging {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   margin-top: 30px;
    //   .btn__prev,
    //   .number__page .number__page--item,
    //   .btn__next {
    //     border: 2px solid $color-text-1;
    //     padding: 5px 10px;
    //     border-radius: 5px;
    //     margin: 0 6px;
    //     &:hover {
    //       background-color: $color-bg-1;
    //     }
    //   }
    //   .active {
    //     background-color: $color-bg-1;
    //     color: $color-text-2;
    //   }
    //   .number__page {
    //     display: flex;
    //   }
    // }
  }
  //render chi tiáº¿t sp
  .content__sp {
    h4 {
      font-weight: 700;
    }
    .content__sp--left {
      img {
        height: 520px;
        width: 100%;
        object-fit: contain;
        border: 2px solid #3aafa9;
        border-radius: 20px;
      }
    }
    .content__sp--right {
      background-color: rgba(204, 204, 204, 0.4);
      border-radius: 20px;
      position: relative;
      @media screen and (max-width: 992px) {
        min-height: 500px;
        background: none;
      }
      h4 {
        text-align: center;
        margin: 30px 0;
      }
      .specifications {
        margin: 0 10px;
        .specifications__item {
          p {
            width: 50%;
          }
          span {
            width: 50%;
          }
          display: flex;
          justify-content: flex-start;
        }
      }
      .price__sp {
        h5 {
          text-align: right;
          font-weight: 700;
          color: #f3366f;
          font-size: 25px;
          margin: 20px 10px 20px 0;
        }
      }
      .specifications__btn {
        display: flex;
        justify-content: space-between;
        position: absolute;
        left: 24px;
        bottom: 20px;
        right: 24px;
        button {
          background-color: $color-bg-1;
          padding: 10px 20px;
          color: $color-text-2;
          border-radius: 15px;
          font-size: 26px;
          font-weight: 700;
        }
        .btn__buy {
          width: 60%;
        }
      }
    }
  }
  .content__paging {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    .btn__prev,
    .number__page .number__page--item,
    .btn__next {
      border: 2px solid $color-text-1;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 0 6px;
      &:hover {
        background-color: $color-bg-1;
      }
    }
    .active {
      background-color: $color-bg-1;
      color: $color-text-2;
    }
    .number__page {
      display: flex;
    }
  }
}

footer {
  .footer-sub {
    padding: 20px 0 5px;
    background-color: $color-bg-1;
    .text-txt {
      .row {
        @media screen and (max-width: 576px) {
          text-align: center;
        }
        ul {
          padding-left: 0;
          li {
            list-style-type: none;
            a {
              text-decoration: none;
              color: #000;
            }
          }
        }
        .contact_content {
          a {
            color: #000;
            text-decoration: none;
          }
        }
      }
    }
  }
  .copyright-footer {
    background-color: #1f343b;
    color: $color-text-2;
    height: 40px;
    text-align: center;
    line-height: 32px;
    a {
      color: $color-bg-1;
    }
  }
}
